:root {
    // Color Palette
    --stu-black: #000;
    --stu-white: #fff;
    --stu-gray-1: #f7f8fa;
    --stu-gray-2: #f2f3f5;
    --stu-gray-3: #ebedf0;
    --stu-gray-4: #dcdee0;
    --stu-gray-5: #c8c9cc;
    --stu-gray-6: #969799;
    --stu-gray-7: #646566;
    --stu-gray-8: #323233;
    --stu-red: #ee0a24;
    --stu-blue: #1989fa;
    --stu-orange: #ff976a;
    --stu-orange-dark: #ed6a0c;
    --stu-orange-light: #fffbe8;
    --stu-green: #07c160;
  
    // Gradient Colors
    --stu-gradient-red: linear-gradient(to right, #ff6034, #ee0a24);
    --stu-gradient-orange: linear-gradient(to right, #ffd01e, #ff8917);
  
    // Component Colors
    --stu-primary-color: var(--stu-blue);
    --stu-success-color: var(--stu-green);
    --stu-danger-color: var(--stu-red);
    --stu-warning-color: var(--stu-orange);
    --stu-text-color: var(--stu-gray-8);
    --stu-text-color-2: var(--stu-gray-6);
    --stu-text-color-3: var(--stu-gray-5);
    --stu-active-color: var(--stu-gray-2);
    --stu-active-opacity: 0.6;
    --stu-disabled-opacity: 0.5;
    --stu-background: var(--stu-gray-1);
    --stu-background-2: var(--stu-white);
    --stu-background-3: var(--stu-white);
  
    // Padding
    --stu-padding-base: 4px;
    --stu-padding-xs: 8px;
    --stu-padding-sm: 12px;
    --stu-padding-md: 16px;
    --stu-padding-lg: 24px;
    --stu-padding-xl: 32px;
  
    // Font
    --stu-font-bold: 600;
    --stu-font-size-xs: 10px;
    --stu-font-size-sm: 12px;
    --stu-font-size-md: 14px;
    --stu-font-size-lg: 16px;
    --stu-line-height-xs: 14px;
    --stu-line-height-sm: 18px;
    --stu-line-height-md: 20px;
    --stu-line-height-lg: 22px;
    /* stylelint-disable */
    --stu-base-font: -apple-system, BlinkMacSystemFont, 'Helvetica Neue',
      Helvetica, Segoe UI, Arial, Roboto, 'PingFang SC', 'miui',
      'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
    --stu-price-font: avenir-heavy, 'PingFang SC', helvetica neue, arial,
      sans-serif;
    /* stylelint-enable */
  
    // Animation
    --stu-duration-base: 0.3s;
    --stu-duration-fast: 0.2s;
    --stu-ease-out: ease-out;
    --stu-ease-in: ease-in;
  
    // Border
    --stu-border-color: var(--stu-gray-3);
    --stu-border-width: 1px;
    --stu-radius-sm: 2px;
    --stu-radius-md: 4px;
    --stu-radius-lg: 8px;
    --stu-radius-max: 999px;
  }